# dotnet-azure

./: Directory.Packages.props  Makefile
.devcontainer/: devcontainer.json
src/API/: API.csproj  Program.cs
src/App/: App.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
