<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/*.csproj" />
    <ProjectReference Include="../ServiceDefaults/*.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
